findByQuery (entity-relation-controller)

Building A AssetId = 782a0340-ef67-11e9-967c-c326e44c6228
Building A Postgres id = 1e9ef67782a0340967cc326e44c6228

Thermometer A-1 (From Building A)
device Id = b0a36900-ef67-11e9-967c-c326e44c6228
Postgres Id = 1e9ef67b0a36900967cc326e44c6228
accessToken = 2JhT1dKaOy4KFccqBc7d

Thermometer A-2 (From Building A)
device Id =  c4f98e70-ef67-11e9-967c-c326e44c6228
Postgres Id = 1e9ef67c4f98e70967cc326e44c6228
accessToken = g0QJfX9UCjV1OGp9nufc

{
  "filters": [
    {}
  ],
  "parameters": {
    "entityId": {},
    "rootId": "782a0340-ef67-11e9-967c-c326e44c6228",
    "rootType": "ASSET",
    "direction": "FROM",
    "relationTypeGroup": "COMMON",
    "maxLevel": 10,
    "fetchLastLevelOnly": true
  }
}

THIS FREAKIN QUERY WORKS!!!!!
{
  "filters": [
    {
    }
  ],
  "parameters": {
    "entityId": {
      "entityType": "ASSET",
      "id": "782a0340-ef67-11e9-967c-c326e44c6228"
    },
    "rootId": "782a0340-ef67-11e9-967c-c326e44c6228",
    "rootType": "ASSET",
    "direction": "FROM",
    "relationTypeGroup": "COMMON",
    "maxLevel": 12,
    "fetchLastLevelOnly": false
  }
}

GODDAMIT! THERE ISN'T A SINGLE FREAKIN VIABLE EXAMPLE ANYWHERE!!!!! TOOK ME HOURS MESSING AROUND WITH THE REQUEST MODEL UNTIL I COULD GET A VALID, NON-EMPTY RESPONSE FROM THE STUPID SERVER!!!!!!!! THANKS THINGSBOARD....

Response Body:
[
  {
    "from": {
      "entityType": "ASSET",
      "id": "782a0340-ef67-11e9-967c-c326e44c6228"
    },
    "to": {
      "entityType": "DEVICE",
      "id": "c4f98e70-ef67-11e9-967c-c326e44c6228"
    },
    "type": "Contains",
    "typeGroup": "COMMON",
    "additionalInfo": null
  },
  {
    "from": {
      "entityType": "ASSET",
      "id": "782a0340-ef67-11e9-967c-c326e44c6228"
    },
    "to": {
      "entityType": "DEVICE",
      "id": "b0a36900-ef67-11e9-967c-c326e44c6228"
    },
    "type": "Contains",
    "typeGroup": "COMMON",
    "additionalInfo": null
  }
]