----------- getTimeseriesKeys -----------------

http://localhost:8080/api/plugins/telemetry/TENANT/863ae890-0ad9-11ea-8001-3975f352e04e/keys/timeseries

Response body = []

http://localhost:8080/api/plugins/telemetry/DEVICE/00b3e7c0-0ada-11ea-8001-3975f352e04e/keys/timeseries

Response Body = ["temperature"]

MULTI-SENSOR DEVICE (multiple timeseries keys returned)
http://localhost:8080/api/plugins/telemetry/DEVICE/3f0e8760-3874-11ea-8da5-2fbefd4cb87e/keys/timeseries

Response Body = [
  "lux",
  "humidity",
  "pressure",
  "temperature"
]

----------- getTimeseries Multi-sensor call -----------------
entityType = DEVICE
entityId = 3f0e8760-3874-11ea-8da5-2fbefd4cb87e
start_ts = 1579189110790
end_ts = 1579193100786

NOTE: DO NOT PUT SPACES BETWEEN TIMESERIES KEYS ELEMENTS
Request URL = http://localhost:8080/api/plugins/telemetry/DEVICE/3f0e8760-3874-11ea-8da5-2fbefd4cb87e/values/timeseries?limit=3&agg=NONE&keys=humidity,temperature,pressure,lux&startTs=1579189110790&endTs=1579193100786

Response Body = {
  "humidity": [
    {
      "ts": 1579193100786,
      "value": "75.2"
    },
    {
      "ts": 1579193090776,
      "value": "83"
    },
    {
      "ts": 1579193080767,
      "value": "77.4"
    }
  ],
  "temperature": [
    {
      "ts": 1579193100786,
      "value": "27.6"
    },
    {
      "ts": 1579193090776,
      "value": "27.8"
    },
    {
      "ts": 1579193080767,
      "value": "29.2"
    }
  ],
  "pressure": [
    {
      "ts": 1579193100786,
      "value": "2.9"
    },
    {
      "ts": 1579193090776,
      "value": "1.3"
    },
    {
      "ts": 1579193080767,
      "value": "7.7"
    }
  ],
  "lux": [
    {
      "ts": 1579193100786,
      "value": "856.4"
    },
    {
      "ts": 1579193090776,
      "value": "783.1"
    },
    {
      "ts": 1579193080767,
      "value": "534.1"
    }
  ]
}

----------- getTimeseries -----------------
http://localhost:8080/api/plugins/telemetry/DEVICE/00b3e7c0-0ada-11ea-8001-3975f352e04e/values/timeseries?limit=1000&agg=NONE&keys=temperature&startTs=1574698432889&endTs=1574698852889

entityType = DEVICE
entityId = 00b3e7c0-0ada-11ea-8001-3975f352e04e
interval = 12
limit = 1000
agg = NONE
keys = temperature
startTs = 1574698432889
endTs = 1574698852889

endTs > startTs

Response Body

{
  "temperature": [
    {
      "ts": 1574698851790,
      "value": "26.1"
    },
    {
      "ts": 1574698841787,
      "value": "29.1"
    },
    {
      "ts": 1574698831791,
      "value": "26.4"
    },
    {
      "ts": 1574698821789,
      "value": "29.6"
    },
    {
      "ts": 1574698811792,
      "value": "26.3"
    },
    {
      "ts": 1574698801801,
      "value": "29.4"
    },
    {
      "ts": 1574698791788,
      "value": "26.9"
    },
    {
      "ts": 1574698781800,
      "value": "26.2"
    },
    {
      "ts": 1574698771787,
      "value": "28.8"
    },
    {
      "ts": 1574698761792,
      "value": "25.4"
    },
    {
      "ts": 1574698751780,
      "value": "25.4"
    },
    {
      "ts": 1574698741802,
      "value": "27.3"
    },
    {
      "ts": 1574698731797,
      "value": "27.3"
    },
    {
      "ts": 1574698721797,
      "value": "26.7"
    },
    {
      "ts": 1574698711787,
      "value": "27.6"
    },
    {
      "ts": 1574698701799,
      "value": "26.5"
    },
    {
      "ts": 1574698691788,
      "value": "29.9"
    },
    {
      "ts": 1574698681800,
      "value": "29.5"
    },
    {
      "ts": 1574698671787,
      "value": "27.4"
    },
    {
      "ts": 1574698661789,
      "value": "27.5"
    },
    {
      "ts": 1574698651797,
      "value": "25.1"
    },
    {
      "ts": 1574698641787,
      "value": "27.1"
    },
    {
      "ts": 1574698631801,
      "value": "27.2"
    },
    {
      "ts": 1574698621789,
      "value": "25.5"
    },
    {
      "ts": 1574698611799,
      "value": "29.3"
    },
    {
      "ts": 1574698601798,
      "value": "28.6"
    },
    {
      "ts": 1574698591788,
      "value": "25.5"
    },
    {
      "ts": 1574698581790,
      "value": "28.4"
    },
    {
      "ts": 1574698571798,
      "value": "25.2"
    },
    {
      "ts": 1574698561787,
      "value": "26.2"
    },
    {
      "ts": 1574698551800,
      "value": "28.9"
    },
    {
      "ts": 1574698541797,
      "value": "29"
    },
    {
      "ts": 1574698531797,
      "value": "25.8"
    },
    {
      "ts": 1574698521798,
      "value": "25.2"
    },
    {
      "ts": 1574698511797,
      "value": "27.3"
    },
    {
      "ts": 1574698501799,
      "value": "28.4"
    },
    {
      "ts": 1574698491788,
      "value": "26.7"
    },
    {
      "ts": 1574698481801,
      "value": "25.8"
    },
    {
      "ts": 1574698471797,
      "value": "26.7"
    },
    {
      "ts": 1574698461787,
      "value": "29.7"
    },
    {
      "ts": 1574698451790,
      "value": "28.4"
    },
    {
      "ts": 1574698441801,
      "value": "26.4"
    }
  ]
}

----------- getLatestTimeseries -----------------
http://localhost:8080/api/plugins/telemetry/DEVICE/74fe2c20-4866-11ea-9613-8dbf86e66a64/values/timeseries?keys=test_temperature,windDirection

Response Body
{
  "test_temperature": [
    {
      "ts": 1582246067016,
      "value": "25"
    }
  ],
  "windDirection": [
    {
      "ts": 1581458641369,
      "value": "58.2"
    }
  ]
}

# Without providing any key list
http://localhost:8080/api/plugins/telemetry/DEVICE/74fe2c20-4866-11ea-9613-8dbf86e66a64/values/timeseries

Response Body
{
  "test_temperature": [
    {
      "ts": 1582246067016,
      "value": "25"
    }
  ],
  "windDirection": [
    {
      "ts": 1581458641369,
      "value": "58.2"
    }
  ]
}